Selection:
  ✔ Single selection @created(20-02-17) @done(20-02-18)
  ☐ Multiple (rectangle) selection @created(20-02-17)
  ✔ Actions (deletion) @created(20-02-17) @done(20-02-18)
Networks:
  ☐ Introduce Power as a resource which consumes material to create @created(20-02-17)
  ☐ Store materials per network @created(20-02-17)
  ☐ Display power production and usage in time @created(20-02-17)
  ☐ Display material production and usage in time @created(20-02-17)
HUD:
  ☐ Display info about selected items @created(20-02-17)
Building:
  ☐ Render Buildable structures when a Nexus is selected. @created(20-02-17)
Infrastructure:
  ☐ Add Nexus structure. Nexus is the heart of the network and is where building is done. Structures build at a Nexus can only be attached to that relevant network. @created(20-02-17)
